<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://github.com/MyCONVENO/Sales4Pro-S4PPublic/blob/master/Inst/Supremo.LOG.OrderPlacement.appinstaller"
	Version="2019.3.29.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="58612MyCONVENO.SUMOLOG"
		Version="2019.3.29.0"
		Publisher="CN=MyConveno, O=MyConveno, STREET=Marie-Curie-Strasse 16, L=Pirmasens, S=Rheinland-Pfalz, PostalCode=66953, C=DE"
		Uri="https://github.com/MyCONVENO/Sales4Pro-S4PPublic/blob/master/Inst/Supremo.LOG.OrderPlacement_2019.3.29.0_Debug_Test/Supremo.LOG.OrderPlacement_2019.3.29.0_x86_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.1"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.11906.6001.0"
			ProcessorArchitecture="x86"
			Uri="https://github.com/MyCONVENO/Sales4Pro-S4PPublic/blob/master/Inst/Supremo.LOG.OrderPlacement_2019.3.29.0_Debug_Test/Dependencies/x86/Microsoft.UI.Xaml.2.1.appx" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27404.2"
			ProcessorArchitecture="x86"
			Uri="https://github.com/MyCONVENO/Sales4Pro-S4PPublic/blob/master/Inst/Supremo.LOG.OrderPlacement_2019.3.29.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27505.2"
			ProcessorArchitecture="x86"
			Uri="https://github.com/MyCONVENO/Sales4Pro-S4PPublic/blob/master/Inst/Supremo.LOG.OrderPlacement_2019.3.29.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="x86"
			Uri="https://github.com/MyCONVENO/Sales4Pro-S4PPublic/blob/master/Inst/Supremo.LOG.OrderPlacement_2019.3.29.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>